@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Round");
/*----START MATERIAL ICONS-----*/
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 1.5rem; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}
/*-----END MATERIAL ICONS-----*/
* {
  font-family: "Urbanist", sans-serif;
}

:root {
  --theme-color: rgba(44, 212, 131, 0.95);
  --background-color: #f5f5f5;
  --border-radius-card: 10px;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--background-color);
  margin: 0;
}


.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--theme-color);
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.nav-item {
  margin-right: 10px;
  margin-left: 10px;
}

.nav-link {
  text-decoration: none;
  color: black;
}

.nav-link:hover {
  font-weight: bold;
}

section {
  padding-top: 2rem;
  background-color: var(--background-color);
  width: 100%;
  margin: auto;
}

h1,
h2,
h3 {
  color: var(--theme-color);
}

b {
  color: var(--theme-color);
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2rem;
}

.about-content {
  width: 50%;
}

.about-img {
  width: 20%;
  height: auto;
  border-radius: 50%;
  border: 5px dotted var(--theme-color);
  padding: 5px;
}

.about-title {
  font-size: 3rem;
  text-align: center;
}

.about-text {
  font-size: 1.2rem;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  #about{
    flex-direction: column;
  }

  .about-content{
    width: 80%;
  }

  .about-img{
    width: 30%;
  }
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin: 20px;
}

.skill-grid {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.skill-card {
  box-shadow: var(--box-shadow);
  background-color: white;
  border-radius: var(--border-radius-card);
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

.skill-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.skill-card-img {
  width: 40%;
  height: auto;
}

.skill-card-title {
  font-size: 1.2rem;
  text-align: center;
}

.skill-card-text {
  font-size: 1rem;
  text-align: center;
  width: 40%;
}

@media only screen and (max-width: 1300px) {
  .skill-grid{
    flex-wrap: wrap;
  }

  .skill-card{
    width: 45%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .skill-card{
    width: 90%;
    margin-bottom: 20px;
  }
}

.project-grid {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.project-card {
  box-shadow: var(--box-shadow);
  background-color: white;
  border-radius: var(--border-radius-card);
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  color: black;
}

.project-card-title {
  font-size: 1.5rem;
  text-align: center;
}

.project-card-text {
  font-size: 1rem;
  text-align: center;
  width: 98%;
  margin: 5px;
}

.project-card-img {
  height: auto;
  width: 98%;
  border-radius: var(--border-radius-card);
}

@media only screen and (max-width: 1000px) {
  .project-grid {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
  }

  .project-card{
    width: 45%;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  .project-card-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .project-card-img{
    width: 30%;
    height: auto;
  }

}

@media only screen and (max-width: 600px) {
  .project-card{
    width: 90%;}
}

.socials{
  display: flex;
  width: 95%;
  justify-content: space-around;
  align-items: center;
}

.socials a{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 18%;
}

.socials img{
  width: 3rem;
}

@media only screen and (max-width: 600px) {
  .socials{
    flex-wrap: wrap;
  }

  .socials a{
    width: 30%;
  }
}